{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "BotName": "MyTelegramDemoBot",
   "Token": "",
  "Database": "Server=localhost;Database=MarketBotDb;Integrated Security = FALSE;USER ID=bot;PASSWORD=bot;Trusted_Connection = True;",
  "Owner": 0,
  "DDNS": "example.ddns.net",
  "BotVersion": "0.1",
  "DbVersion": "0.1"
}
